[parameter:City1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Paris"
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Sequential"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Portland"
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Sequential"
StartRow="1"
Table="City2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="172800"
OriginalValue="11/19/2021"
ParamName="Date1"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="172800"
OffsetUI="172800"
OriginalValue="11/20/2021"
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:Passengers]
CurrentValue="1"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="1"
ParamName="Passengers"
Prompt=""
Type="Custom"
[parameter:seatPreference]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Aisle"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPreference"
SelectNextRow="Random"
StartRow="1"
Table="seatPreference.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seat_Type]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="First"
OutOfRangePolicy="ContinueWithLast"
ParamName="seat_Type"
SelectNextRow="Random"
StartRow="1"
Table="seat_Type.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
